{"schema":"1.0","details":{"displayName":"ProMa_Powerapps","description":"","createdTime":"2021-07-19T13:47:47.3616253Z","packageTelemetryId":"624f7160-c9af-401a-8e6b-eb5837c8d8a3","creator":"Fulya Gürcan","sourceEnvironment":"students.uni-marburg.de (default)"},"resources":{"2315d18a-01d8-4ecf-b4ea-d31ab6248caa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ProMa"},"configurableBy":"User","dependsOn":["be3d6917-a5da-4453-9606-cc9d46e4f8ce","2b9f755e-a689-49b4-8902-084266f56097","c9db34dd-4d03-4a5f-bc1a-057951476b35","f29fcd63-41ac-48c1-8280-5a5ff948bd00","48a1881c-343c-4c63-aeeb-1c71bca0b8c5"]},"be3d6917-a5da-4453-9606-cc9d46e4f8ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b9f755e-a689-49b4-8902-084266f56097":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9db34dd-4d03-4a5f-bc1a-057951476b35":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f29fcd63-41ac-48c1-8280-5a5ff948bd00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateSHP"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be3d6917-a5da-4453-9606-cc9d46e4f8ce","ecef2030-fcfc-492d-92c0-d7962109de04"]},"48a1881c-343c-4c63-aeeb-1c71bca0b8c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1491/1.0.1491.2480/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ecef2030-fcfc-492d-92c0-d7962109de04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"guercan@students.uni-marburg.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be3d6917-a5da-4453-9606-cc9d46e4f8ce"]}}}