{"schema":"1.0","details":{"displayName":"ProMa_externalDB","description":"","createdTime":"2022-08-01T20:42:07.7743828Z","packageTelemetryId":"5383451f-f510-4165-a6ea-5eddbd4e5b9e","creator":"Fulya Gürcan","sourceEnvironment":"students.uni-marburg.de (default)"},"resources":{"cda6c52f-fcca-4478-a769-6c6e9c5c46d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ProMa_externalDB"},"configurableBy":"User","dependsOn":["5c0a4664-ca5f-43f1-8bed-a27c822ed5bb","0640e3da-408c-47c1-b9ca-03201d1518b0"]},"5c0a4664-ca5f-43f1-8bed-a27c822ed5bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_postgresql","name":"shared_postgresql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PostgreSQL","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/postgresql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0640e3da-408c-47c1-b9ca-03201d1518b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fulya 159.223.18.41","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/postgresql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c0a4664-ca5f-43f1-8bed-a27c822ed5bb"]}}}